/* AIUI Mobile版本参数配置 */
{
    /* 登录参数 */
    "login":{
        "appid": "5c6aa3b4"
        
    },

	/* 交互参数 */
	"interact":{
        // 交互超时关闭
		"interact_timeout":"-1",
		"result_timeout":"5000"
	},

	/* 全局设置 */
	"global":{
		"scene":"main",
		"clean_dialog_history":"auto"
	},

	/* 业务相关参数 */
	// 本地vad参数
	"vad":{
		"vad_enable":"1",
		"engine_type":"meta",
		"res_type":"assets",
		"res_path":"vad/meta_vad_16k.jet",
	    "vad_eos": "60000"
	},

	// 识别（音频输入）参数
	"iat":{
		"sample_rate":"16000"
	},

	"audioparams":{
	    "pers_param":"{\"appid\":\"\",\"uid\":\"\"}"
    },

	/* 业务流程相关参数 */
	// 语音业务流程控制
	"speech":{
		"data_source":"sdk",
		"interact_mode": "oneshot"
	},

	"tts":{
        "play_mode":"sdk"
    },

	/* 日志设置 */
    "log":{
        "debug_log":"0",
        "save_datalog":"0",
        "datalog_path":"",
        "datalog_size":1024,
        "raw_audio_path":""
    }

}