<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="state"
            type="com.iflytek.aiui.demo.chat.repository.player.PlayerState" />

        <variable
            name="player"
            type="com.iflytek.aiui.demo.chat.ui.chat.PlayerViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/control_container"
        android:background="@color/bg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="ltr"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            tools:showIn="@layout/chat_fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/control_prev"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_skip_previous_black_24dp"
                    android:layout_marginRight="@dimen/play_control_margin"
                    android:layout_marginLeft="@dimen/play_control_margin"
                    android:onClick="@{() -> player.prev()}"/>

                <ImageButton
                    android:id="@+id/control_play"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/play_control_margin"
                    android:layout_marginLeft="@dimen/play_control_margin"
                    android:background="@null"
                    app:srcCompat="@{state.playing? @drawable/ic_pause_black_24dp:@drawable/ic_play_arrow_black_24dp}"
                    android:onClick="@{() -> state.playing? player.manualPause() : player.play()}"/>

                <ImageButton
                    android:id="@+id/control_next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/play_control_margin"
                    android:layout_marginLeft="@dimen/play_control_margin"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_skip_next_black_24dp"
                    android:onClick="@{() -> player.next()}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/control_songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:text="@{state.info}"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:textColor="@color/black" />

        </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>

</layout>
