<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/trans_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/trans_scene"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

</LinearLayout>

