<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 按钮自定义属性 -->
    <declare-styleable name="StateButton">
        <!--text color-->
        <attr name="normalTextColor" format="color|reference" />
        <attr name="pressedTextColor" format="color|reference" />
        <attr name="unableTextColor" format="color|reference" />

        <!--stroke width and color, dash width, dash gap-->
        <attr name="strokeDashWidth" format="dimension|reference" />
        <attr name="strokeDashGap" format="dimension|reference" />
        <attr name="normalStrokeWidth" format="dimension|reference" />
        <attr name="pressedStrokeWidth" format="dimension|reference" />
        <attr name="unableStrokeWidth" format="dimension|reference" />
        <attr name="normalStrokeColor" format="color|reference" />
        <attr name="pressedStrokeColor" format="color|reference" />
        <attr name="unableStrokeColor" format="color|reference" />

        <!--background color-->
        <attr name="normalBackgroundColor" format="color|reference" />
        <attr name="pressedBackgroundColor" format="color|reference" />
        <attr name="unableBackgroundColor" format="color|reference" />

        <!--background radius-->
        <attr name="radius" format="dimension|reference" />
        <attr name="round" format="boolean|reference" />

        <!--animation duration-->
        <attr name="animationDuration" format="integer|reference" />
    </declare-styleable>

    <declare-styleable name="BubbleView">
        <attr name="arrowWidth" format="dimension" />
        <attr name="angle" format="dimension" />
        <attr name="arrowHeight" format="dimension" />
        <attr name="arrowPosition" format="dimension" />
        <attr name="bubbleColor" format="color" />
        <attr name="arrowLocation" format="enum">
            <enum name="left" value="0x00" />
            <enum name="right" value="0x01" />
            <enum name="top" value="0x02" />
            <enum name="bottom" value="0x03" />
        </attr>
    </declare-styleable>

    <declare-styleable name="visualizerView">
        <attr name="numColumns" format="integer" />
        <attr name="renderColor" format="color" />
        <attr name="renderRange">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="both" value="2" />
        </attr>
        <attr name="renderType">
            <flag name="bar" value="0x1" />
            <flag name="pixel" value="0x2" />
            <flag name="fade" value="0x4" />
        </attr>
    </declare-styleable>
</resources>