<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#9E9E9E</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="user_bubble_color">#69d3fe</color>
    <color name="aiui_bubble_color">#FFFFFF</color>
    <color name="record_background">#818181</color>
    <color name="send_btn_background">#1990ff</color>


    <!-- 其它背景色或分割线相关 -->
    <color name="bg_content">#f5f5f5</color>
    <color name="divider_line">#d9d9d9</color>

    <!-- 字体色 -->
    <color name="text_title">#1b1b1b</color>
    <color name="voice_time_color">#3084a7</color>
    <color name="wakeup_tip_color">#455A64</color>
    <color name="text_content">#818181</color>
    <color name="text_sub">#919191</color>
    <color name="text_hint">#c7c7c7</color>
    <color name="text_black">#404040</color>
    <color name="maoni_white">#F000</color>
</resources>
