<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:windowAnimationStyle">@style/activityAnim</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="activityAnim">
        <item name="android:activityOpenEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_right_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_left_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" >
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="overlapAnchor">false</item>  <!--设置不覆盖锚点-->
    </style>

    <style name="text_subhead_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_title</item>
        <item name="android:textSize">@dimen/text_subhead</item>
    </style>

    <style name="text_body">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_sub</item>
        <item name="android:textSize">@dimen/text_body</item>
    </style>
</resources>
